- name: test
  hosts: localhost

  vars:
    ansible_connection: local
    install_dir: "{{ playbook_dir }}/../build/install/"
    tmp_dir: "{{ playbook_dir }}/../build/tmp/"
    oidc_config_url: https://LOCAL_HOSTNAME/auth/realms/REALM/.well-known/openid-configuration
    client_id: serv1
    client_secret: ...

  roles:
    - base
    - scripts
